# Homecoming-UI

./: homecoming.ui.sln
homecoming.webapp/: Index.cshtml  Program.cs  Startup.cs  homecoming.webapp.csproj
homecoming.webapp/Areas/Identity/: IdentityHostingStartup.cs
homecoming.webapp/Areas/Identity/Pages/: _ViewImports.cshtml
homecoming.webapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+6 more)
homecoming.webapp/Controllers/: AdminController.cs  BasicUserController.cs  BookingController.cs  BusinessUserController.cs  HomeController.cs
homecoming.webapp/Data/: ApplicationDbContext.cs
homecoming.webapp/Models/: RoomDetail.cs  UserRole.cs
homecoming.webapp/ViewModel/: AccomodationPhotos.cs  AccomodationViewModel.cs  BasicUserViewModel.cs  BedRoomType.cs  BusinessUserViewModel.cs  Config.cs  DefaultAreas.cs  DropDownListHelper.cs  LocationViewModel.cs  RoomImagesViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
homecoming.webapp/Views/Admin/: CreateRole.cshtml
homecoming.webapp/Views/BasicUser/: CreateUser.cshtml
homecoming.webapp/Views/Booking/: Accomodations.cshtml
homecoming.webapp/Views/BusinessUser/: AccomodationList.cshtml  AddAccomodation.cshtml  AddRoom.cshtml  EditAccomodation.cshtml  EditRoom.cshtml  ManageBusiness.cshtml  UpdateBusinessProfile.cshtml  ViewRoom.cshtml  ViewRoomDetail.cshtml
homecoming.webapp/Views/Home/: AccomodationsPage.cshtml  LandingPage.cshtml
homecoming.webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homecoming.webapp/wwwroot/css/: site.css
homecoming.webapp/wwwroot/js/: site.js
